<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_send_sms"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:padding="10dp" >

    <EditText
        android:id="@+id/edt_compose_number"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:hint="@string/enter_number"
        android:imeOptions="actionNext"
        android:inputType="phone"
        android:padding="8dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/edt_send_body"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:hint="@string/type_your_message_here"
            android:inputType="textCapSentences|textMultiLine"
            android:lines="3"
            android:padding="5dp"
            android:singleLine="false"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/send" />
    </LinearLayout>

</LinearLayout>